<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Qual é o seu ambiente favorito?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbBatman1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) A cidade à noite, nas sombras." />

        <RadioButton
            android:id="@+id/rbSpider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B) Balançando entre arranha-céus na vizinhança." />

        <RadioButton
            android:id="@+id/rbCap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C) Uma base militar estratégica." />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Próxima" />

</LinearLayout>